VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1.com"
VITE_APPWRITE_PROJECT_ID="6572f226032ea889b594"
VITE_APPWRITE_DATABASE_ID="6572f2bd66adbe458c73"
VITE_APPWRITE_COLLECTION_ID="6572f2bd66adbe458c73"
VITE_APPWRITE_BUCKET_ID="6572f420844e9890bff0"